addressindex.spark.app-name="ONS-address-base-batch"
addressindex.spark.master="local[*]"
addressindex.spark.serializer="org.apache.spark.serializer.KryoSerializer"

addressindex.elasticsearch.indices.paf="paf/address"
addressindex.elasticsearch.index-autocreate="false"
#IMPORTANT: check the comment in SparkProvider.scala where this value is used before changing it
addressindex.elasticsearch.wan-only="true"

addressindex.folders.csv="batch/src/test/resources/csv"

