# don't touch these values (except for creating the new ones), if you want to override them, create an application.conf file
# in the same folder (don't commit it) and write there the values you want to change

addressindex.spark.app-name="ONS-address-base-batch"
addressindex.spark.master="local[*]"
addressindex.spark.serializer="org.apache.spark.serializer.KryoSerializer"

// number of small steps (task) that the "shuffle" stages will be splitted into
// defaults to 200, on a very small data (like tests) should be 5
// on a small data can be anything between 20 and 200
// on a large data (like the address base) should be 2001 (this triggers high-compression mode)
// values lower than 2001 may still be tried (don't forget to modify this comment)
addressindex.spark.sql.shuffle.partitions=50
// spark executors may fail if they don't have enough overhead in the heap (--executor-memory)
addressindex.spark.executor.memoryOverhead=1024
// internally this is set to default 0-6 executors. Setting to false allows us to add more than 6 executors
// in the spark2-submit command
addressindex.spark.dynamicAllocation.enabled=false

addressindex.elasticsearch.nodes="localhost"
addressindex.elasticsearch.nodes=${?ONS_AI_DATA_ELASTICSEARCH_NODES}
//9200 for internal cluster
addressindex.elasticsearch.port="9200"
//addressindex.elasticsearch.port="80"
addressindex.elasticsearch.port=${?ONS_AI_DATA_ELASTICSEARCH_PORT}
addressindex.elasticsearch.user="admin"
addressindex.elasticsearch.user=${?ONS_AI_DATA_ELASTICSEARCH_USER}
addressindex.elasticsearch.pass="this should be overridden in local application.conf"
addressindex.elasticsearch.pass=${?ONS_AI_DATA_ELASTICSEARCH_PASS}
addressindex.elasticsearch.indices.hybrid="hybrid-historical"
addressindex.elasticsearch.indices.hybridHistorical="hybrid"
addressindex.elasticsearch.indices.skinny="-skinny"
addressindex.elasticsearch.indices.nisra="-nisra"
addressindex.elasticsearch.index-autocreate="false"
#IMPORTANT: check the comment in SparkProvider.scala where this value is used before changing it
addressindex.elasticsearch.wan-only="true"

// number of retries to send bulk injestion requests, defaults to 3, may be anything
addressindex.elasticsearch.retry.count=200
// number of elements uploaded in the bulk injestion in bytes
addressindex.elasticsearch.batch.size.bytes="512kb"
// number of elements uploaded in the bulk injestion in count
addressindex.elasticsearch.batch.size.entries=500

addressindex.files.csv.delivery-point="batch/src/test/resources/csv/delivery_point/ABP_E811a_v111017.csv"
addressindex.files.csv.blpu="batch/src/test/resources/csv/blpu/ABP_E811a_v111017.csv"
addressindex.files.csv.classification="batch/src/test/resources/csv/classification/ABP_E811a_v111017.csv"
addressindex.files.csv.crossref="batch/src/test/resources/csv/crossref/ABP_E811a_v111017.csv"
addressindex.files.csv.lpi="batch/src/test/resources/csv/lpi/ABP_E811a_v111017.csv"
addressindex.files.csv.organisation="batch/src/test/resources/csv/organisation/ABP_E811a_v111017.csv"
addressindex.files.csv.street="batch/src/test/resources/csv/street/ABP_E811a_v111017.csv"
addressindex.files.csv.street-descriptor="batch/src/test/resources/csv/street_descriptor/ABP_E811a_v111017.csv"
addressindex.files.csv.successor="batch/src/test/resources/csv/successor/ABP_E811a_v111017.csv"
addressindex.files.csv.hierarchy="batch/src/test/resources/csv/hierarchy/ABP_E811a_v111017.csv"
addressindex.files.txt.nisra="batch/src/test/resources/txt/nisra/NISRA_test_data.txt"

