# don't touch these values (except for creating the new ones), if you want to override them, create an application.conf file
# in the same folder (don't commit it) and write there the values you want to change

addressindex.spark.app-name="ONS-address-base-batch"
addressindex.spark.master="local[*]"
addressindex.spark.serializer="org.apache.spark.serializer.KryoSerializer"

// number of small steps (task) that the "shuffle" stages will be splitted into
// defaults to 200, on a very small data (like tests) should be 5
// on a small data can be anything between 20 and 200
// on a large data (like the address base) should be 2001 (this triggers high-compression mode)
// values lower than 2001 may still be tried (don't forget to modify this comment)
addressindex.spark.sql.shuffle.partitions=50
// spark executors may fail if they don't have enough overhead in the heap (--executor-memory)
addressindex.spark.yarn.executor.memoryOverhead=1024

addressindex.elasticsearch.nodes="localhost"
addressindex.elasticsearch.port="9200"
addressindex.elasticsearch.user="admin"
addressindex.elasticsearch.pass="this should be overridden in local application.conf"
addressindex.elasticsearch.indices.hybrid="historical"
addressindex.elasticsearch.indices.hybridHistorical="hybrid"
addressindex.elasticsearch.index-autocreate="false"
#IMPORTANT: check the comment in SparkProvider.scala where this value is used before changing it
addressindex.elasticsearch.wan-only="true"

// number of retries to send bulk injestion requests, defaults to 3, may be anything
addressindex.elasticsearch.retry.count=200
// number of elements uploaded in the bulk injestion in bytes
addressindex.elasticsearch.batch.size.bytes="512kb"
// number of elements uploaded in the bulk injestion in count
addressindex.elasticsearch.batch.size.entries=500

addressindex.files.csv.delivery-point="batch/src/test/resources/csv/delivery_point/read_test.csv"
addressindex.files.csv.blpu="batch/src/test/resources/csv/blpu/read_test.csv"
addressindex.files.csv.classification="batch/src/test/resources/csv/classification/read_test.csv"
addressindex.files.csv.crossref="batch/src/test/resources/csv/crossref/read_test.csv"
addressindex.files.csv.lpi="batch/src/test/resources/csv/lpi/read_test.csv"
addressindex.files.csv.organisation="batch/src/test/resources/csv/organisation/read_test.csv"
addressindex.files.csv.street="batch/src/test/resources/csv/street/read_test.csv"
addressindex.files.csv.street-descriptor="batch/src/test/resources/csv/street_descriptor/read_test.csv"
addressindex.files.csv.successor="batch/src/test/resources/csv/successor/read_test.csv"
addressindex.files.csv.hierarchy="batch/src/test/resources/csv/hierarchy/read_test.csv"