# don't touch these values (except for creating the new ones), if you want to override them, create an application.conf file
# in the same folder (don't commit it) and write there the values you want to change

addressindex.spark.app-name="ONS-address-base-batch"
addressindex.spark.master="local[*]"
addressindex.spark.serializer="org.apache.spark.serializer.KryoSerializer"

addressindex.elasticsearch.nodes="localhost"
addressindex.elasticsearch.port="9200"
addressindex.elasticsearch.user="admin"
addressindex.elasticsearch.pass="this should be overridden in local application.conf"
addressindex.elasticsearch.indices.paf="paf/address"
addressindex.elasticsearch.indices.nag="nag/address"
addressindex.elasticsearch.index-autocreate="true"
#IMPORTANT: check the comment in SparkProvider.scala where this value is used before changing it
addressindex.elasticsearch.wan-only="true"

addressindex.files.csv.delivery-point="batch/src/test/resources/csv/delivery_point/read_test.csv"
addressindex.files.csv.blpu="batch/src/test/resources/csv/blpu/read_test.csv"
addressindex.files.csv.classification="batch/src/test/resources/csv/classification/read_test.csv"
addressindex.files.csv.crossref="batch/src/test/resources/csv/crossref/read_test.csv"
addressindex.files.csv.lpi="batch/src/test/resources/csv/lpi/read_test.csv"
addressindex.files.csv.organisation="batch/src/test/resources/csv/organisation/read_test.csv"
addressindex.files.csv.street="batch/src/test/resources/csv/street/read_test.csv"
addressindex.files.csv.street-descriptor="batch/src/test/resources/csv/street_descriptor/read_test.csv"
addressindex.files.csv.successor="batch/src/test/resources/csv/successor/read_test.csv"